spring.application.name=telemedecine

server.port=1900

# Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework=DEBUG

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medecine_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Email properties

#
## Spring Boot Mail properties
#spring.mail.host=${email.host}
#spring.mail.port=${email.port}
#spring.mail.username=${email.username}
#spring.mail.password=${email.password}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.from.email=teleMedecine001@proton.me
sendgrid.template.id=${SENDGRID_TEMPLATE_ID}


# FCM properties
firebase.database.url=https://telemedecine-e8edb.firebaseio.com
firebase.config.path=src/main/resources/telemedecine-e8edb-firebase-adminsdk-nto7j-a7dfa649f0
firebase.storage.bucket=telemedecine-e8edb.appspot.com


