spring.application.name=telemedecine

server.port=1900

# Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework=DEBUG

#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# MySQL Database Configuration

#spring.datasource.url=jdbc:mysql://localhost:3306/medecine_db
#spring.datasource.username=spirit
#spring.datasource.password=MySQLSp03
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://medecine.cl46uocqkteo.us-east-1.rds.amazonaws.com:3306/medecine?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Megleinou1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

sendgrid.api.key=
sendgrid.from.email=
sendgrid.template.id=

google.cloud.project-id=telemedconnect-service
google.cloud.bucket-name=telemedconnect
google.application.credentials=src/main/resources/telemedconnect-service-648949605abb.json
