spring.application.name=telemedecine

server.port=1900

# Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework=DEBUG

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medecine_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Email properties
email.username=spiritsmileya@gmail.com
email.password=yktu nfqi wwzx twyo
email.host=smtp.gmail.com
email.port=587

# Spring Boot Mail properties
spring.mail.host=${email.host}
spring.mail.port=${email.port}
spring.mail.username=${email.username}
spring.mail.password=${email.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
