spring.application.name=telemedecine

server.port=1900

# Log level configuration

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medecine_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
